<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projekatModelStoreContainer" CdmEntityContainer="projekatEntities">
    <EntitySetMapping Name="artikal">
      <EntityTypeMapping TypeName="projekatModel.artikal">
        <MappingFragment StoreEntitySet="artikal">
          <ScalarProperty Name="sifra" ColumnName="sifra" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="sifraVrste" ColumnName="sifraVrste" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>